{
  "meta": {
    "title": "Dating App Development Company in USA &amp; India | ReapMind",
    "desc": "With our Dating App Development Services, we help you design innovative functional features and a beautiful interface that would help businesses attracts people and engages them on dating apps.",
    "ogImage": "https://reapmind.com/wp-content/uploads/2023/10/bosch.png"
  },
  "urls": [
    "https://reapmind.com/wp-content/uploads/2023/03/Reapmind-New-Logo.png",
    "https://reapmind.com/wp-content/uploads/elementor/thumbs/Teams-rl7hpeyg0j7fmvixa3ucfr60r7b50ck8pjrhmofnz4.jpeg",
    "https://reapmind.com/wp-content/uploads/2023/10/bosch.png",
    "https://reapmind.com/wp-content/uploads/2023/10/oracle.png",
    "https://reapmind.com/wp-content/uploads/2023/10/disney-client.png",
    "https://reapmind.com/wp-content/uploads/2023/10/Siemens-client.png",
    "https://reapmind.com/wp-content/uploads/2023/04/client-logos-21.png",
    "https://reapmind.com/wp-content/uploads/2023/04/client-logos-6.png",
    "https://reapmind.com/wp-content/uploads/2023/04/client-logos-23.png",
    "https://reapmind.com/wp-content/uploads/2023/04/client-logos-14.png",
    "https://reapmind.com/wp-content/uploads/2023/04/client-logos-22.png",
    "https://reapmind.com/wp-content/uploads/2023/11/Offshore-development-center-setup.jpg",
    "https://reapmind.com/wp-content/uploads/2025/04/2.jpg",
    "https://reapmind.com/wp-content/uploads/2025/03/3.jpg",
    "https://reapmind.com/wp-content/uploads/2025/03/1.jpg",
    "https://reapmind.com/wp-content/uploads/2025/03/banner-2.png",
    "https://reapmind.com/wp-content/uploads/2025/03/banner-1.png",
    "https://reapmind.com/wp-content/uploads/2024/10/Municipal-Bank-hero-image.png",
    "https://reapmind.com/wp-content/uploads/2023/05/doctor.png",
    "https://reapmind.com/wp-content/uploads/2023/05/mobile-payment.png",
    "https://reapmind.com/wp-content/uploads/2023/05/mobile-shopping.png",
    "https://reapmind.com/wp-content/uploads/2023/05/edu.png",
    "https://reapmind.com/wp-content/uploads/2023/05/electric-car.png",
    "https://reapmind.com/wp-content/uploads/2023/05/smartphone.png",
    "https://reapmind.com/wp-content/uploads/2023/05/car-service.png",
    "https://reapmind.com/wp-content/uploads/2023/05/logistics-1.png",
    "https://reapmind.com/wp-content/uploads/2023/05/vacation.png",
    "https://reapmind.com/wp-content/uploads/2023/05/newspaper.png",
    "https://reapmind.com/wp-content/uploads/2023/05/blockchain.png",
    "https://reapmind.com/wp-content/uploads/2023/05/cinema.png",
    "https://reapmind.com/wp-content/uploads/2023/08/0.jpg",
    "https://reapmind.com/wp-content/uploads/2023/08/1.jpg",
    "https://reapmind.com/wp-content/uploads/2023/08/2.jpg",
    "https://reapmind.com/wp-content/uploads/2023/08/S.-D.-Shibulal.jpg",
    "https://reapmind.com/wp-content/uploads/2023/08/5.jpg",
    "https://reapmind.com/wp-content/uploads/2023/08/6.jpg",
    "https://reapmind.com/wp-content/uploads/2025/10/Featured-Image-2.png",
    "https://reapmind.com/wp-content/uploads/2025/08/Featured-Image-1-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/08/Featured-Image-2.png",
    "https://reapmind.com/wp-content/uploads/2025/05/Featured-Image-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/04/Featured-Image-13-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/04/Featured-Image-11-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/04/Featured-Image-9-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/04/Featured-Image-5-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/04/Featured-Image-3-scaled.png",
    "https://reapmind.com/wp-content/uploads/2025/04/Featured-Image-scaled.png",
    "https://reapmind.com/wp-content/uploads/elementor/thumbs/New-Reapmind-rl7hpe0fd9mevnxsfxof53j9l5e7yh61f9zef2lpos.png",
    "https://reapmind.com/wp-content/uploads/2023/04/Large.png",
    "https://reapmind.com/wp-content/uploads/2024/09/Reapmind-New-Logo-300x150.png",
    "https://reapmind.com/wp-content/uploads/elementor/thumbs/caller-rl7hpey8c8vw3iten7rkzbvdkfckww8cqg3bz79kfk.png",
    "//reapmind.com/wp-content/uploads/pum/pum-site-scripts.js?defer&amp;generated=1757336497&amp;ver=1.21.5"
  ]
}